# Backend

DATABASE_URL="postgresql://user:password@localhost:5432/my_app?schema=public"

NODE_ENV=local
APP_PORT=3000
API_PREFIX='/trpc'

SECRET_KEY=secret
JWT_EXPIRES_IN='7d'

###

# Frontend
VITE_APP_URL="http://localhost:3000/trpc"

###
